PORT = 4000

RAZORPAY_API_KEY= "rzp_test_3VTMgkLcoEXsRh"

RAZORPAY_APT_SECRET="8lfNoZF9yfh9USte06knbwSt"

MONGO_URI="mongodb://localhost:27017/razor"



// RAZORPAY_API_KEY= "rzp_test_2IEDRFaCoooycY"  6PACK
// rzp_test_3VTMgkLcoEXsRh  MINE

// RAZORPAY_APT_SECRET="DlQm2NfXbGsuaZlxxM2vDLcu" 6PACK
// 8lfNoZF9yfh9USte06knbwSt MINE